"1-Stage:stage_duration","1-Stage:stage_update_count","2-Stage:stage_duration","2-Stage:stage_update_count","3-Stage:stage_duration","3-Stage:stage_update_count","4-Stage:stage_duration","4-Stage:stage_update_count","5-Stage:stage_duration","5-Stage:stage_update_count","Amount","Amount_count","CloseDate","CloseDate_count","Competition","Competition_count","ForecastCategoryName","ForecastCategoryName_count","Incremental_from_Partner","Incremental_from_Partner_count","Lead_Conversion_Notes","Lead_Conversion_Notes_count","Meeting_Completed_Date","Meeting_Completed_Date_count","Owner","Owner_count","Region","Region_count","Scheduled_Meeting_Date","Scheduled_Meeting_Date_count","Solution_Category","Solution_Category_count","Who_Won_the_Deal","Who_Won_the_Deal_count","Why_Closed_Lost","Why_Closed_Lost_count","created","created_count","opportunityCreatedFromLead","opportunityCreatedFromLead_count","outcome"
"91.0","7.0","0.0","0.0","0.0","0.0","38.0","9.0","14.0","7.0","200000.0","12.0","2014-01-06","10.0","No","0.0","Closed","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","2.0","No","0.0","2"
"0.0","2.0","50.0","13.0","0.0","0.0","31.0","2.0","0.0","0.0","29000.0","6.0","2013-10-18","6.0","No","0.0","Closed","8.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"70.0","171.0","0.0","0.0","0.0","0.0","0.0","0.0","3.0","3.0","170000.0","36.0","2013-12-04","108.0","No","0.0","Closed","36.0","No","0.0","null","9.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"4.0","4.0","0.0","0.0","0.0","0.0","41.0","2.0","0.0","0.0","30000.0","2.0","2014-03-17","2.0","No","0.0","Closed","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","2.0","No","0.0","2"
"28.0","5.0","0.0","0.0","0.0","0.0","0.0","0.0","3.0","2.0","3500.0","2.0","2013-09-23","2.0","No","0.0","Closed","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","2"
"88.0","5.0","0.0","0.0","0.0","0.0","4.0","4.0","0.0","0.0","7188.0","3.0","2014-01-17","2.0","No","0.0","Closed","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","2"
"2.0","5.0","0.0","0.0","2.0","3.0","0.0","0.0","0.0","0.0","91825.0","3.0","2013-08-03","1.0","No","0.0","Omitted","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","4"
"14.0","11.0","0.0","1.0","0.0","0.0","0.0","6.0","0.0","0.0","65000.0","2.0","2014-01-28","4.0","No","0.0","Closed","4.0","Yes","2.0","No","0.0","No","0.0","00540000002JjSuAAK","8.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","2.0","No","0.0","2"
"68.0","7.0","0.0","0.0","0.0","0.0","45.0","23.0","1.0","1.0","58106.71","21.0","2014-01-31","2.0","No","0.0","Closed","3.0","No","0.0","null","3.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","2"
"0.0","2.0","0.0","0.0","23.0","2.0","0.0","0.0","0.0","0.0","3885.0","1.0","No","0.0","No","0.0","Omitted","1.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","4"
"0.0","3.0","0.0","0.0","0.0","0.0","0.0","0.0","88.0","2.0","6000.0","1.0","2014-02-04","2.0","No","0.0","Commit","1.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"0.0","2.0","0.0","0.0","0.0","0.0","0.0","0.0","20.0","1.0","37128.0","2.0","2013-08-13","2.0","No","0.0","Closed","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"16.0","6.0","49.0","8.0","0.0","0.0","0.0","0.0","0.0","0.0","1500000.0","8.0","2014-01-31","4.0","No","0.0","Omitted","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","2.0","No","0.0","3"
"5.0","4.0","0.0","0.0","2.0","2.0","0.0","0.0","0.0","0.0","4780.0","2.0","No","0.0","No","0.0","Omitted","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","2.0","No","0.0","4"
"73.0","24.0","0.0","0.0","0.0","0.0","24.0","21.0","0.0","0.0","1585.0","6.0","2014-04-11","24.0","null","6.0","Omitted","6.0","No","0.0","null","6.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","6.0","No","0.0","4"
"155.0","7.0","0.0","3.0","0.0","0.0","35.0","6.0","0.0","0.0","153000.0","4.0","2014-03-31","3.0","No","0.0","Omitted","2.0","No","0.0","No","0.0","No","0.0","Adam Cervas","4.0","No","0.0","No","0.0","No","0.0","Cisco/Meraki","1.0","Customer Internal Politics","1.0","No","0.0","No","0.0","3"
"15.0","44.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","7920.0","28.0","2014-03-07","14.0","No","0.0","Closed","28.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","14.0","null","14.0","No","0.0","2"
"42.0","38.0","4.0","2.0","0.0","0.0","53.0","12.0","142.0","24.0","25.0","28.0","2014-05-23","42.0","No","0.0","Omitted","42.0","No","0.0","null","7.0","No","0.0","00540000001MYFXAA4","14.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","4"
"138.0","28.0","0.0","0.0","0.0","0.0","31.0","7.0","0.0","0.0","590.0","8.0","2014-03-28","24.0","No","0.0","Closed","4.0","No","0.0","null","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","4.0","No","0.0","2"
"11.0","9.0","0.0","0.0","0.0","0.0","21.0","4.0","18.0","4.0","32007.2","6.0","2013-10-07","4.0","No","0.0","Closed","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","2"
"0.0","3.0","0.0","0.0","1.0","1.0","0.0","0.0","0.0","0.0","60000.0","1.0","2014-04-23","1.0","No","0.0","Best Case","1.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","4"
"26.0","10.0","0.0","0.0","0.0","0.0","38.0","2.0","0.0","0.0","14076.54","6.0","2013-12-31","3.0","No","0.0","Closed","6.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","3.0","No","0.0","2"
"0.0","1.0","0.0","0.0","0.0","0.0","0.0","0.0","3.0","2.0","0.0","0.0","2014-03-11","1.0","No","0.0","Closed","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","2"
"1.0","2.0","0.0","0.0","105.0","5.0","0.0","0.0","0.0","0.0","3185.0","1.0","2014-05-16","3.0","No","0.0","Omitted","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","4"
"0.0","1.0","0.0","0.0","17.0","47.0","12.0","47.0","10.0","11.0","465000.0","90.0","2014-02-09","45.0","null","9.0","Closed","63.0","No","0.0","null","9.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"0.0","0.0","0.0","0.0","0.0","0.0","65.0","22.0","0.0","0.0","0.0","0.0","2013-09-18","30.0","No","0.0","Closed","20.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"33.0","3.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","2014-03-16","4.0","No","0.0","Omitted","2.0","No","0.0","No","0.0","No","0.0","00540000002KIi5AAG","2.0","No","0.0","No","0.0","No","0.0","No","0.0","Customer Internal Politics","1.0","No","0.0","No","0.0","3"
"129.0","20.0","0.0","0.0","0.0","0.0","6.0","2.0","0.0","0.0","0.0","0.0","2013-11-28","9.0","No","0.0","Closed","18.0","No","0.0","No","0.0","No","0.0","George Palermo","36.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"6.0","5.0","0.0","0.0","0.0","0.0","33.0","5.0","0.0","0.0","5000.0","4.0","2013-09-24","4.0","No","0.0","Omitted","6.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","3"
"3.0","1.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","No","0.0","No","0.0","Omitted","2.0","No","0.0","No","0.0","null","1.0","No","0.0","No","0.0","2013-07-24","1.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","4"
"0.0","2.0","0.0","0.0","0.0","0.0","179.0","8.0","42.0","11.0","0.0","0.0","2014-03-01","20.0","No","0.0","Closed","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"5.0","12.0","0.0","0.0","37.0","2.0","32.0","4.0","36.0","14.0","30000.0","15.0","2014-03-21","9.0","No","0.0","Closed","9.0","No","0.0","No","0.0","No","0.0","Tye Toles","6.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","3.0","No","0.0","2"
"154.0","45.0","0.0","0.0","0.0","0.0","19.0","24.0","14.0","10.0","55000.0","42.0","2014-01-31","33.0","null","3.0","Closed","15.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","6.0","null","6.0","No","0.0","No","0.0","2"
"0.0","1.0","0.0","0.0","0.0","0.0","0.0","0.0","12.0","2.0","0.0","0.0","2014-03-19","1.0","No","0.0","Closed","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","2"
"18.0","6.0","0.0","0.0","5.0","2.0","155.0","13.0","0.0","0.0","36080.0","4.0","2014-03-31","8.0","No","0.0","Omitted","4.0","No","0.0","null","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","2.0","No","0.0","4"
"53.0","8.0","0.0","0.0","0.0","0.0","0.0","0.0","47.0","14.0","8000.0","8.0","2013-02-05","16.0","No","0.0","Closed","8.0","No","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"40.0","10.0","0.0","0.0","0.0","0.0","28.0","5.0","0.0","0.0","220280.26","8.0","2014-05-28","1.0","No","0.0","Omitted","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","Cisco/Meraki","1.0","Customer Internal Politics","1.0","null","1.0","No","0.0","3"
"0.0","5.0","18.0","1.0","10.0","2.0","0.0","0.0","0.0","0.0","31475.0","1.0","2014-03-21","1.0","No","0.0","Omitted","4.0","No","0.0","No","0.0","No","0.0","00540000002KIi5AAG","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","4"
"35.0","151.0","0.0","0.0","0.0","0.0","0.0","0.0","39.0","141.0","676549.88","290.0","2013-10-02","20.0","No","0.0","Closed","30.0","No","0.0","No","0.0","No","0.0","00540000000lhbEAAQ","10.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"54.0","2.0","0.0","0.0","0.0","0.0","0.0","0.0","63.0","8.0","99000.0","2.0","2014-03-05","4.0","No","0.0","Closed","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","2.0","No","0.0","2"
"36.0","3.0","0.0","0.0","0.0","0.0","88.0","6.0","0.0","0.0","7000.0","3.0","2013-11-08","3.0","No","0.0","Closed","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"3.0","4.0","0.0","0.0","0.0","0.0","51.0","3.0","0.0","0.0","0.0","0.0","2013-11-01","4.0","No","0.0","Closed","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","2.0","No","0.0","2"
"8.0","4.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","5.0","10890.43","2.0","2014-04-02","2.0","No","0.0","Closed","4.0","No","0.0","null","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","2.0","No","0.0","2"
"0.0","3.0","0.0","0.0","0.0","0.0","82.0","8.0","0.0","0.0","40000.0","3.0","2013-09-13","9.0","No","0.0","Closed","9.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"84.0","8.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","7.0","44832.0","8.0","2014-02-07","8.0","No","0.0","Closed","8.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","4.0","No","0.0","2"
"5.0","16.0","0.0","0.0","0.0","0.0","24.0","2.0","0.0","0.0","105340.0","12.0","No","0.0","No","0.0","Omitted","8.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","4.0","No","0.0","4"
"178.0","73.0","2.0","4.0","0.0","0.0","0.0","0.0","0.0","0.0","310020.0","27.0","2014-02-11","27.0","null","9.0","Omitted","36.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","Customer Internal Politics","9.0","null","9.0","No","0.0","3"
"49.0","25.0","0.0","0.0","0.0","0.0","1.0","9.0","0.0","0.0","22000.0","12.0","2013-10-01","18.0","No","0.0","Closed","12.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","6.0","No","0.0","2"
"0.0","0.0","0.0","0.0","36.0","2.0","0.0","0.0","7.0","18.0","58026.82","28.0","2014-01-23","28.0","null","14.0","Closed","14.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"55.0","8.0","0.0","0.0","0.0","0.0","0.0","0.0","46.0","5.0","104997.37","5.0","2013-11-22","7.0","No","0.0","Closed","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"7.0","6.0","0.0","0.0","0.0","0.0","0.0","0.0","18.0","8.0","0.0","0.0","2013-08-07","12.0","No","0.0","Closed","12.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","6.0","No","0.0","2"
"13.0","6.0","0.0","0.0","42.0","12.0","0.0","0.0","12.0","8.0","320000.0","6.0","2013-12-13","9.0","No","0.0","Closed","9.0","No","0.0","No","0.0","No","0.0","00540000001XULTAA4","6.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"10.0","3.0","27.0","2.0","0.0","0.0","0.0","0.0","0.0","0.0","15000.0","2.0","2014-03-31","4.0","No","0.0","No","0.0","Yes","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","2.0","No","0.0","2"
"23.0","1.0","0.0","0.0","159.0","5.0","0.0","0.0","0.0","0.0","0.0","0.0","2014-02-04","3.0","No","0.0","Best Case","1.0","No","1.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","4"
"6.0","3.0","0.0","0.0","0.0","0.0","0.0","0.0","7.0","1.0","20000.0","1.0","No","0.0","No","0.0","Closed","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","2"
"0.0","3.0","0.0","0.0","0.0","2.0","151.0","42.0","2.0","2.0","3300000.0","28.0","2014-01-31","24.0","No","0.0","Closed","20.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","4.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"51.0","36.0","0.0","0.0","0.0","0.0","0.0","0.0","1.0","4.0","15659.82","24.0","2013-10-01","9.0","No","0.0","Closed","6.0","No","0.0","No","0.0","No","0.0","00540000001xWuGAAU","6.0","US-North Central","3.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"0.0","1.0","0.0","0.0","3.0","1.0","0.0","0.0","0.0","0.0","0.0","0.0","2013-07-22","9.0","No","0.0","Omitted","18.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","4"
"79.0","36.0","0.0","0.0","0.0","0.0","56.0","145.0","3.0","2.0","170000.0","27.0","2013-12-04","99.0","No","0.0","Closed","45.0","No","0.0","null","9.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","9.0","No","0.0","2"
"0.0","1.0","0.0","0.0","0.0","0.0","95.0","28.0","0.0","0.0","80466.85","15.0","2013-12-12","15.0","No","0.0","Closed","10.0","No","0.0","No","0.0","No","0.0","John Darke","10.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"0.0","7.0","0.0","0.0","0.0","0.0","59.0","10.0","7.0","13.0","1400000.0","12.0","2014-01-31","12.0","No","0.0","Closed","16.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","4.0","No","0.0","2"
"0.0","1.0","0.0","0.0","177.0","7.0","0.0","0.0","0.0","0.0","0.0","0.0","2014-03-19","4.0","No","0.0","Omitted","2.0","No","1.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","4"
"0.0","2.0","0.0","0.0","0.0","0.0","75.0","2.0","0.0","0.0","0.0","0.0","2013-12-19","3.0","No","0.0","Closed","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"0.0","3.0","0.0","0.0","0.0","0.0","7.0","1.0","0.0","0.0","1800000.0","4.0","2013-07-31","2.0","No","0.0","Closed","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"73.0","2.0","57.0","5.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","2013-12-31","1.0","No","0.0","Omitted","3.0","No","1.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","4"
"15.0","16.0","0.0","0.0","0.0","0.0","0.0","0.0","7.0","6.0","70105.2","4.0","2014-02-19","4.0","No","0.0","Closed","8.0","No","0.0","null","8.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","8.0","null","4.0","No","0.0","2"
"6.0","13.0","0.0","0.0","0.0","0.0","44.0","27.0","0.0","0.0","100000.0","12.0","2013-09-06","36.0","No","0.0","Closed","24.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"40.0","10.0","0.0","0.0","0.0","0.0","2.0","2.0","103.0","12.0","30655.0","4.0","2014-01-03","36.0","No","0.0","Closed","20.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"99.0","19.0","0.0","0.0","0.0","0.0","96.0","13.0","0.0","0.0","257920.0","8.0","2014-01-26","24.0","No","0.0","Closed","8.0","No","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","4.0","No","0.0","2"
"59.0","16.0","0.0","0.0","0.0","0.0","19.0","11.0","0.0","0.0","22035.25","35.0","2014-03-31","45.0","No","0.0","Closed","10.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"54.0","7.0","0.0","0.0","0.0","0.0","24.0","5.0","34.0","6.0","95000.0","4.0","2014-03-31","12.0","No","0.0","Closed","12.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","4.0","No","0.0","2"
"1.0","57.0","0.0","0.0","0.0","0.0","30.0","45.0","0.0","0.0","4962.0","56.0","2013-11-18","42.0","No","0.0","Closed","28.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","14.0","No","0.0","2"
"38.0","3.0","0.0","0.0","0.0","0.0","0.0","0.0","45.0","6.0","33000.0","2.0","2013-11-22","6.0","No","0.0","Closed","1.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"3.0","6.0","0.0","0.0","0.0","0.0","89.0","9.0","0.0","0.0","21660.25","5.0","2013-10-09","7.0","No","0.0","Closed","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","2"
"24.0","4.0","0.0","0.0","0.0","0.0","14.0","1.0","2.0","2.0","125740.0","1.0","2014-01-24","2.0","No","0.0","Closed","3.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","2"
"52.0","2.0","158.0","2.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","2014-04-15","1.0","No","0.0","No","0.0","No","1.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","4"
"0.0","5.0","0.0","0.0","0.0","0.0","3.0","3.0","0.0","0.0","6500.0","2.0","2014-01-13","4.0","No","0.0","Closed","4.0","No","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","2.0","No","0.0","2"
"69.0","8.0","0.0","0.0","56.0","36.0","14.0","14.0","11.0","4.0","216653.01","42.0","2014-02-14","6.0","No","0.0","Closed","6.0","No","0.0","null","6.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","2.0","No","0.0","2"
"142.0","21.0","0.0","0.0","0.0","0.0","3.0","4.0","52.0","16.0","25000.0","7.0","2014-03-27","28.0","No","0.0","Closed","21.0","No","0.0","null","7.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","7.0","No","0.0","2"
"20.0","4.0","0.0","0.0","101.0","6.0","26.0","3.0","0.0","0.0","20352.0","1.0","2014-02-27","7.0","No","0.0","Closed","5.0","No","0.0","null","1.0","No","0.0","00540000002LwOcAAK","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"0.0","3.0","0.0","0.0","14.0","3.0","0.0","0.0","0.0","0.0","4575.0","1.0","2014-04-30","6.0","No","0.0","Commit","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","2"
"5.0","2.0","0.0","0.0","78.0","2.0","0.0","0.0","0.0","0.0","5965.0","1.0","2014-05-23","2.0","No","0.0","Best Case","3.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","4"
"190.0","20.0","0.0","0.0","0.0","0.0","44.0","7.0","0.0","0.0","0.0","0.0","2014-03-28","18.0","No","0.0","Closed","4.0","Yes","2.0","No","0.0","No","0.0","George Palermo","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","2.0","No","0.0","2"
"79.0","24.0","0.0","0.0","0.0","0.0","0.0","0.0","18.0","4.0","6000.0","6.0","2013-11-19","24.0","No","0.0","Closed","12.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","6.0","No","0.0","2"
"9.0","10.0","0.0","0.0","109.0","17.0","14.0","3.0","0.0","0.0","13000.0","10.0","2013-11-15","15.0","No","0.0","Omitted","5.0","No","0.0","No","0.0","No","0.0","00540000002LwOcAAK","10.0","No","0.0","No","0.0","No","0.0","Cisco/Meraki","5.0","Customer Internal Politics","5.0","null","5.0","No","0.0","3"
"56.0","1.0","0.0","0.0","0.0","0.0","55.0","5.0","0.0","0.0","0.0","0.0","2015-05-31","1.0","No","0.0","Omitted","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","Cisco/Meraki","1.0","Price","1.0","null","1.0","No","0.0","3"
"10.0","2.0","0.0","0.0","0.0","0.0","0.0","0.0","3.0","2.0","0.0","0.0","2013-12-27","1.0","No","0.0","Closed","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","2"
"0.0","5.0","0.0","0.0","4.0","2.0","0.0","0.0","61.0","3.0","20000.0","2.0","2014-04-04","4.0","No","0.0","Commit","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","2.0","No","0.0","4"
"182.0","6.0","0.0","0.0","0.0","0.0","0.0","0.0","5.0","4.0","35000.0","2.0","2014-03-31","14.0","No","0.0","Commit","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"4.0","5.0","0.0","0.0","0.0","0.0","1.0","3.0","0.0","0.0","9500.0","3.0","2014-02-19","3.0","No","0.0","Closed","6.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","3.0","No","0.0","2"
"7.0","2.0","0.0","0.0","0.0","0.0","74.0","2.0","0.0","0.0","0.0","0.0","2013-09-26","2.0","No","0.0","Closed","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"16.0","35.0","0.0","0.0","0.0","0.0","0.0","0.0","2.0","3.0","21923.95","25.0","2013-10-29","5.0","No","0.0","Closed","10.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","5.0","No","0.0","2"
"36.0","6.0","0.0","0.0","0.0","0.0","11.0","4.0","0.0","0.0","12500.0","2.0","2013-10-17","2.0","No","0.0","Closed","8.0","No","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","2.0","No","0.0","2"
"0.0","1.0","0.0","0.0","154.0","9.0","0.0","0.0","0.0","0.0","35000.0","4.0","2014-01-15","4.0","No","0.0","Closed","4.0","No","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"6.0","7.0","100.0","8.0","0.0","0.0","74.0","15.0","72.0","11.0","99000.0","6.0","2014-03-07","27.0","No","0.0","Closed","12.0","No","0.0","No","0.0","No","0.0","00540000001xVPCAA2","6.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"158.0","20.0","0.0","0.0","0.0","0.0","26.0","1.0","0.0","0.0","94000.0","5.0","2014-03-12","10.0","No","0.0","Omitted","5.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","5.0","No","0.0","4"
"8.0","7.0","0.0","0.0","0.0","0.0","0.0","0.0","30.0","1.0","225000.0","6.0","2013-07-31","2.0","No","0.0","Closed","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"109.0","100.0","0.0","0.0","0.0","0.0","10.0","1.0","0.0","0.0","93000.0","20.0","2014-01-30","50.0","null","10.0","Closed","30.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","10.0","No","0.0","2"
"0.0","13.0","0.0","0.0","22.0","9.0","13.0","4.0","0.0","0.0","0.0","0.0","2013-10-17","12.0","No","0.0","Closed","12.0","No","0.0","No","0.0","No","0.0","Scott Carver","8.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","4.0","No","0.0","2"
"3.0","5.0","0.0","0.0","185.0","8.0","0.0","0.0","0.0","0.0","25000.0","1.0","2014-06-16","4.0","No","0.0","Omitted","2.0","Yes","1.0","No","0.0","No","0.0","Mark Copeland","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","4"
"0.0","3.0","0.0","0.0","161.0","1.0","0.0","0.0","0.0","0.0","20000.0","2.0","2014-04-09","2.0","No","0.0","Omitted","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","4"
"0.0","1.0","0.0","0.0","0.0","0.0","94.0","8.0","0.0","0.0","300000.0","2.0","2013-11-24","4.0","No","0.0","Closed","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"5.0","3.0","0.0","0.0","0.0","0.0","21.0","3.0","0.0","0.0","0.0","0.0","2013-12-13","4.0","No","0.0","Closed","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","2.0","No","0.0","2"
"82.0","11.0","0.0","0.0","0.0","0.0","0.0","0.0","48.0","42.0","1000.0","18.0","2013-11-22","12.0","No","0.0","Closed","6.0","No","0.0","null","6.0","No","0.0","00540000001xWuGAAU","18.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"4.0","4.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","4.0","0.0","0.0","2014-02-03","6.0","No","0.0","Commit","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","2.0","No","0.0","2"
"0.0","0.0","0.0","0.0","44.0","7.0","0.0","0.0","0.0","0.0","0.0","0.0","2014-03-17","6.0","No","0.0","Closed","6.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"8.0","30.0","0.0","0.0","0.0","0.0","0.0","0.0","2.0","4.0","14800.0","20.0","2014-04-25","130.0","No","0.0","Commit","90.0","No","0.0","No","0.0","No","0.0","005400000016OBUAA2","20.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","10.0","No","0.0","2"
"7.0","9.0","0.0","0.0","0.0","0.0","0.0","0.0","9.0","3.0","60000.0","8.0","2014-04-03","4.0","No","0.0","Closed","8.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","4.0","No","0.0","2"
"0.0","9.0","0.0","0.0","0.0","0.0","124.0","17.0","24.0","3.0","2301.95","4.0","2014-02-28","12.0","No","0.0","Closed","12.0","No","0.0","null","8.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","4.0","No","0.0","2"
"0.0","0.0","0.0","0.0","85.0","4.0","0.0","0.0","0.0","0.0","0.0","0.0","2013-12-23","2.0","No","0.0","Omitted","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","4"
"13.0","5.0","0.0","0.0","0.0","0.0","0.0","0.0","12.0","5.0","20000.0","4.0","2013-12-24","3.0","No","0.0","Closed","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","2"
"6.0","3.0","0.0","0.0","0.0","0.0","0.0","0.0","12.0","3.0","24000.0","2.0","2014-03-17","2.0","No","0.0","Closed","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","2"
"0.0","24.0","0.0","0.0","0.0","0.0","39.0","42.0","0.0","0.0","121504.0","32.0","2013-09-30","24.0","No","0.0","Closed","32.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"38.0","19.0","0.0","0.0","23.0","4.0","0.0","0.0","0.0","0.0","13140.0","9.0","2014-01-02","18.0","No","0.0","Closed","18.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","9.0","No","0.0","2"
"31.0","3.0","0.0","0.0","0.0","0.0","67.0","7.0","0.0","0.0","50000.0","4.0","2014-03-21","3.0","No","0.0","Closed","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","2"
"0.0","0.0","0.0","0.0","27.0","3.0","0.0","0.0","0.0","0.0","45000.0","1.0","2013-09-30","1.0","No","0.0","Closed","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"9.0","3.0","0.0","0.0","0.0","0.0","0.0","0.0","34.0","4.0","15000.0","2.0","2014-01-15","4.0","null","1.0","Closed","1.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","2"
"243.0","9.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","2014-05-15","8.0","No","0.0","Omitted","4.0","No","0.0","No","0.0","No","0.0","00540000001MYFXAA4","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","4"
"16.0","5.0","0.0","0.0","63.0","11.0","0.0","0.0","84.0","32.0","230000.0","16.0","2013-12-19","36.0","No","0.0","Closed","12.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"0.0","16.0","0.0","0.0","0.0","0.0","8.0","43.0","0.0","0.0","99643.5","56.0","2013-08-15","42.0","No","0.0","Closed","28.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"9.0","3.0","0.0","0.0","0.0","0.0","8.0","3.0","196.0","30.0","25000.0","9.0","2014-04-03","30.0","No","0.0","Closed","9.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"6.0","5.0","0.0","0.0","93.0","12.0","0.0","0.0","0.0","0.0","0.0","0.0","No","0.0","No","0.0","Omitted","10.0","No","0.0","No","0.0","No","0.0","John Darke","10.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","5.0","No","0.0","4"
"40.0","1.0","0.0","0.0","0.0","0.0","0.0","0.0","13.0","4.0","20000.0","1.0","2013-10-28","2.0","No","0.0","Closed","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","2"
"0.0","0.0","0.0","0.0","0.0","0.0","51.0","146.0","22.0","31.0","70000.0","54.0","2013-12-04","108.0","No","0.0","Closed","36.0","No","0.0","null","9.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"0.0","0.0","0.0","0.0","0.0","0.0","6.0","5.0","148.0","6.0","15000.0","1.0","2014-03-25","7.0","No","0.0","Closed","3.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"182.0","10.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","4.0","9000.0","3.0","2014-01-22","7.0","No","0.0","Closed","3.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","2"
"0.0","4.0","0.0","0.0","0.0","0.0","0.0","0.0","138.0","7.0","12344.1","5.0","2014-03-18","2.0","No","0.0","Best Case","1.0","No","1.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","No","0.0","No","0.0","No","0.0","4"
"7.0","7.0","0.0","0.0","54.0","5.0","0.0","0.0","0.0","0.0","12952.3","8.0","2014-01-15","2.0","No","0.0","Closed","4.0","No","0.0","null","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","2.0","No","0.0","2"
"12.0","5.0","0.0","0.0","0.0","0.0","9.0","3.0","19.0","5.0","53864.1","4.0","2013-09-10","4.0","No","0.0","Closed","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","2"
"168.0","10.0","0.0","0.0","0.0","0.0","0.0","0.0","53.0","4.0","99000.0","6.0","2014-04-06","6.0","No","0.0","Closed","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"48.0","5.0","0.0","0.0","0.0","0.0","59.0","5.0","0.0","0.0","10000.0","3.0","2014-01-31","6.0","No","0.0","Closed","6.0","No","3.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","3.0","No","0.0","2"
"0.0","1.0","203.0","5.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","2013-11-15","3.0","No","0.0","Omitted","2.0","No","0.0","No","0.0","No","0.0","00540000002LwOcAAK","2.0","No","0.0","No","0.0","No","0.0","Cisco/Meraki","1.0","Did Not Meet Customer Requirements","1.0","No","0.0","No","0.0","3"
"154.0","10.0","88.0","1.0","0.0","0.0","0.0","0.0","0.0","0.0","50000.0","4.0","2014-04-08","2.0","No","0.0","Omitted","4.0","No","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","2.0","No","0.0","4"
"3.0","3.0","0.0","0.0","0.0","0.0","0.0","0.0","33.0","2.0","0.0","0.0","No","0.0","No","0.0","Closed","6.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","3.0","No","0.0","2"
"33.0","18.0","0.0","0.0","0.0","0.0","0.0","0.0","14.0","10.0","240000.0","6.0","2013-12-16","21.0","No","0.0","Closed","3.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","3.0","No","0.0","2"
"90.0","5.0","0.0","0.0","0.0","0.0","21.0","9.0","0.0","0.0","0.0","0.0","2013-10-28","15.0","No","0.0","Closed","10.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","5.0","No","0.0","2"
"98.0","19.0","0.0","0.0","0.0","0.0","0.0","0.0","11.0","5.0","149688.0","6.0","2014-02-28","9.0","No","0.0","Closed","12.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","3.0","No","0.0","2"
"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","27.0","5.0","33369.6","2.0","No","0.0","No","0.0","Closed","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"4.0","5.0","4.0","4.0","0.0","0.0","19.0","4.0","0.0","0.0","52000.0","2.0","2014-03-20","2.0","null","1.0","Closed","2.0","Yes","1.0","No","0.0","No","0.0","Adam Cervas","2.0","No","0.0","No","0.0","null","1.0","No","0.0","No","0.0","null","1.0","No","0.0","2"
"48.0","35.0","0.0","0.0","0.0","0.0","0.0","0.0","1.0","9.0","86340.07","14.0","2013-08-30","21.0","No","0.0","Closed","14.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"7.0","21.0","0.0","0.0","0.0","0.0","158.0","83.0","28.0","33.0","60000.0","20.0","2014-01-24","130.0","null","10.0","Closed","20.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"0.0","26.0","0.0","0.0","22.0","2.0","174.0","62.0","0.0","0.0","7455.0","12.0","2014-03-31","54.0","null","6.0","Omitted","12.0","No","0.0","null","24.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","6.0","No","0.0","4"
"0.0","0.0","0.0","0.0","1.0","8.0","0.0","0.0","188.0","46.0","120240.0","7.0","2014-07-31","35.0","No","0.0","Omitted","21.0","No","0.0","No","0.0","No","0.0","00540000002KIi5AAG","14.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","4"
"129.0","39.0","0.0","0.0","0.0","0.0","0.0","0.0","29.0","14.0","25000.0","6.0","2014-04-25","66.0","No","0.0","Commit","24.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"68.0","6.0","0.0","0.0","0.0","0.0","69.0","5.0","0.0","0.0","24315.0","6.0","2013-12-24","1.0","No","0.0","Closed","3.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","2"
"19.0","2.0","0.0","0.0","181.0","8.0","0.0","0.0","0.0","0.0","20000.0","2.0","2014-06-27","4.0","No","0.0","Omitted","3.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","4"
"0.0","4.0","6.0","4.0","0.0","0.0","0.0","0.0","0.0","5.0","200000.0","8.0","2013-09-19","8.0","No","0.0","Closed","12.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","4.0","No","0.0","No","0.0","null","4.0","No","0.0","2"
"6.0","1.0","0.0","0.0","13.0","4.0","0.0","0.0","0.0","0.0","2500.0","1.0","2013-10-21","2.0","No","0.0","Closed","2.0","No","1.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","2"
"26.0","18.0","0.0","0.0","42.0","8.0","13.0","2.0","0.0","0.0","60000.0","12.0","2013-11-08","8.0","No","0.0","Closed","6.0","No","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","2.0","No","0.0","2"
"144.0","32.0","0.0","0.0","0.0","0.0","0.0","0.0","34.0","23.0","8310.0","32.0","2014-05-30","36.0","No","0.0","Best Case","8.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","4.0","No","0.0","No","0.0","null","4.0","No","0.0","2"
"0.0","8.0","0.0","0.0","0.0","0.0","1.0","1.0","19.0","4.0","164724.0","4.0","2014-02-21","8.0","No","0.0","Closed","8.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","4.0","No","0.0","2"
"0.0","0.0","0.0","0.0","0.0","0.0","8.0","14.0","0.0","0.0","221500.0","10.0","No","0.0","No","0.0","Closed","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","2.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"0.0","1.0","35.0","2.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","2013-12-31","2.0","No","0.0","Omitted","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","4"
"22.0","21.0","0.0","0.0","0.0","0.0","0.0","0.0","10.0","2.0","2441.88","16.0","2013-09-30","4.0","No","0.0","Closed","8.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","4.0","No","0.0","2"
"0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","14.0","5.0","15000.0","2.0","2013-11-15","2.0","No","0.0","Closed","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"13.0","9.0","0.0","0.0","0.0","0.0","0.0","0.0","37.0","12.0","20000.0","3.0","2014-03-21","12.0","No","0.0","Closed","6.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","3.0","No","0.0","2"
"14.0","2.0","0.0","0.0","0.0","0.0","0.0","0.0","46.0","7.0","0.0","0.0","2013-09-09","8.0","No","0.0","Closed","1.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"0.0","0.0","0.0","0.0","0.0","0.0","17.0","4.0","0.0","0.0","0.0","0.0","2013-07-16","2.0","No","0.0","Best Case","1.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","4"
"0.0","1.0","0.0","0.0","0.0","0.0","129.0","52.0","0.0","0.0","113376.0","20.0","2013-11-21","50.0","No","0.0","Commit","10.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"8.0","12.0","0.0","0.0","0.0","0.0","0.0","0.0","89.0","74.0","0.0","0.0","2013-10-29","84.0","No","0.0","Closed","24.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"0.0","4.0","0.0","0.0","0.0","0.0","20.0","4.0","0.0","0.0","0.0","0.0","2013-10-31","2.0","No","0.0","Omitted","4.0","No","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","2.0","No","0.0","4"
"0.0","1.0","0.0","0.0","0.0","0.0","0.0","0.0","91.0","62.0","0.0","0.0","2013-10-30","72.0","No","0.0","Closed","24.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"0.0","1.0","0.0","0.0","0.0","0.0","0.0","0.0","14.0","2.0","6060.6","1.0","No","0.0","No","0.0","Closed","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"17.0","19.0","0.0","0.0","38.0","3.0","0.0","0.0","0.0","0.0","0.0","0.0","2013-10-08","12.0","No","0.0","Closed","12.0","No","6.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","6.0","No","0.0","2"
"121.0","50.0","0.0","0.0","0.0","0.0","0.0","1.0","34.0","32.0","77380.0","30.0","2014-03-04","30.0","No","0.0","Closed","40.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","10.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"0.0","0.0","0.0","0.0","0.0","0.0","65.0","58.0","4.0","3.0","74154.24","36.0","2013-11-28","36.0","No","0.0","Closed","12.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"0.0","4.0","0.0","0.0","0.0","2.0","72.0","9.0","0.0","0.0","77339.83","8.0","2013-10-21","8.0","No","0.0","Closed","16.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","4.0","No","0.0","2"
"13.0","16.0","0.0","0.0","0.0","0.0","188.0","42.0","0.0","0.0","99000.0","10.0","2014-04-21","20.0","No","0.0","Omitted","25.0","No","0.0","No","0.0","No","0.0","John Darke","10.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","4"
"98.0","4.0","17.0","2.0","28.0","5.0","0.0","0.0","0.0","0.0","50000.0","1.0","2014-04-14","2.0","null","1.0","Omitted","2.0","No","1.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","Cisco/Meraki","1.0","Too Late to Project (Competitor won)","1.0","No","0.0","null","1.0","3"
"121.0","28.0","0.0","0.0","0.0","0.0","0.0","0.0","2.0","9.0","65000.0","12.0","2014-01-30","24.0","No","0.0","Closed","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","4.0","No","0.0","No","0.0","null","4.0","No","0.0","2"
"0.0","1.0","0.0","0.0","0.0","0.0","96.0","7.0","0.0","0.0","0.0","0.0","2013-11-11","6.0","No","0.0","Omitted","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","4"
"55.0","15.0","0.0","0.0","49.0","2.0","19.0","3.0","0.0","0.0","90000.0","10.0","2014-01-31","15.0","No","0.0","Omitted","10.0","No","0.0","null","5.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","3"
"0.0","1.0","0.0","0.0","0.0","1.0","205.0","36.0","0.0","0.0","264188.0","6.0","2014-02-10","18.0","No","0.0","Omitted","15.0","Yes","3.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","Juniper","3.0","Customer Internal Politics","3.0","No","0.0","No","0.0","3"
"0.0","4.0","0.0","0.0","0.0","2.0","3.0","3.0","7.0","10.0","287490.0","8.0","2014-03-07","16.0","No","0.0","Closed","20.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","4.0","No","0.0","2"
"0.0","0.0","0.0","0.0","30.0","20.0","0.0","0.0","0.0","0.0","27399.71","5.0","2013-09-24","20.0","No","0.0","Closed","10.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"7.0","4.0","0.0","0.0","116.0","8.0","15.0","6.0","51.0","18.0","34450.0","4.0","2014-01-31","28.0","No","0.0","Closed","16.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"87.0","25.0","0.0","0.0","100.0","39.0","0.0","0.0","0.0","0.0","25000.0","24.0","2014-03-07","48.0","No","0.0","Closed","24.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"36.0","3.0","0.0","0.0","0.0","0.0","0.0","0.0","10.0","1.0","0.0","0.0","2013-11-28","1.0","No","0.0","Commit","1.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","2"
"2.0","1.0","0.0","0.0","0.0","0.0","25.0","5.0","6.0","2.0","86000.0","1.0","2014-03-04","2.0","No","0.0","Closed","3.0","Yes","1.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","2"
"0.0","2.0","0.0","0.0","68.0","6.0","0.0","0.0","3.0","3.0","276067.0","4.0","2013-10-18","3.0","No","0.0","Closed","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"74.0","4.0","0.0","0.0","0.0","0.0","9.0","3.0","19.0","6.0","0.0","0.0","2013-10-31","9.0","No","0.0","Closed","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"49.0","4.0","0.0","0.0","0.0","0.0","0.0","3.0","0.0","0.0","0.0","0.0","2014-06-30","4.0","No","0.0","Omitted","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","4"
"203.0","7.0","0.0","0.0","0.0","0.0","0.0","0.0","17.0","4.0","33000.0","2.0","2014-02-21","7.0","No","0.0","Closed","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"4.0","3.0","0.0","0.0","0.0","0.0","0.0","0.0","91.0","16.0","0.0","0.0","2014-02-03","16.0","No","0.0","Omitted","8.0","No","0.0","No","0.0","No","0.0","Kelly Reynolds","8.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","4.0","No","0.0","4"
"82.0","7.0","0.0","0.0","24.0","56.0","0.0","0.0","0.0","0.0","43727.6","48.0","2013-12-11","24.0","No","0.0","Closed","12.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"29.0","4.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","40000.0","5.0","2014-02-10","5.0","No","0.0","Closed","10.0","No","0.0","No","0.0","No","0.0","00540000002LwOcAAK","10.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","5.0","No","0.0","2"
"61.0","12.0","0.0","0.0","11.0","2.0","8.0","5.0","0.0","0.0","316728.25","20.0","2014-01-28","4.0","No","0.0","Closed","8.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"13.0","16.0","0.0","0.0","0.0","0.0","0.0","0.0","44.0","44.0","70000.0","16.0","2014-02-14","40.0","No","0.0","Closed","16.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","8.0","No","0.0","2"
"28.0","7.0","0.0","0.0","0.0","2.0","0.0","0.0","0.0","0.0","41640.55","5.0","No","0.0","No","0.0","Omitted","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","4"
"131.0","6.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","2014-05-30","2.0","No","0.0","Omitted","3.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","Cisco/Meraki","1.0","Customer Internal Politics","1.0","No","0.0","No","0.0","3"
"68.0","115.0","0.0","0.0","0.0","0.0","21.0","40.0","26.0","1.0","112584.22","114.0","2013-12-13","38.0","No","0.0","Commit","38.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"31.0","25.0","0.0","0.0","19.0","9.0","0.0","0.0","0.0","0.0","10000.0","8.0","2013-09-30","32.0","No","0.0","Closed","8.0","No","8.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","8.0","No","0.0","2"
"0.0","0.0","0.0","0.0","0.0","0.0","18.0","2.0","0.0","0.0","0.0","0.0","No","0.0","No","0.0","Closed","1.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"68.0","24.0","0.0","0.0","0.0","0.0","0.0","0.0","104.0","56.0","9480.0","6.0","2014-03-14","66.0","No","0.0","Closed","12.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","6.0","No","0.0","2"
"68.0","72.0","0.0","0.0","0.0","0.0","0.0","0.0","22.0","15.0","1038.2","54.0","2014-03-28","90.0","No","0.0","Closed","24.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","6.0","No","0.0","No","0.0","null","6.0","No","0.0","2"
"18.0","4.0","0.0","0.0","17.0","8.0","0.0","0.0","0.0","0.0","0.0","0.0","2013-12-12","12.0","No","0.0","Closed","8.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","4.0","No","0.0","2"
"0.0","8.0","0.0","0.0","0.0","0.0","79.0","13.0","17.0","6.0","99186.01","12.0","2014-01-17","8.0","null","1.0","Closed","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","2"
"0.0","4.0","0.0","1.0","0.0","2.0","1.0","11.0","30.0","7.0","700000.0","12.0","2014-03-28","21.0","No","0.0","Closed","18.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"0.0","3.0","248.0","5.0","0.0","0.0","0.0","0.0","0.0","0.0","26360.0","2.0","2014-04-04","4.0","No","0.0","Omitted","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","4"
"0.0","2.0","0.0","0.0","0.0","0.0","0.0","0.0","62.0","4.0","110000.0","2.0","2013-09-24","2.0","No","0.0","Closed","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"79.0","36.0","0.0","0.0","0.0","0.0","0.0","0.0","102.0","71.0","46000.0","14.0","2014-01-22","119.0","No","0.0","Closed","7.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","7.0","No","0.0","null","14.0","No","0.0","No","0.0","2"
"156.0","6.0","0.0","0.0","0.0","0.0","0.0","0.0","2.0","10.0","220000.0","9.0","2014-01-30","12.0","No","0.0","Closed","6.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"44.0","6.0","0.0","0.0","27.0","5.0","0.0","0.0","11.0","2.0","0.0","0.0","2014-01-22","10.0","No","0.0","Closed","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","2.0","No","0.0","2"
"3.0","9.0","0.0","0.0","37.0","5.0","60.0","2.0","0.0","0.0","1320.0","4.0","2013-10-21","8.0","No","0.0","Closed","12.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","4.0","No","0.0","2"
"0.0","57.0","0.0","0.0","0.0","0.0","17.0","57.0","0.0","0.0","4080.0","112.0","2013-08-21","84.0","No","0.0","Omitted","56.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","14.0","No","0.0","2"
"6.0","1.0","0.0","0.0","0.0","0.0","49.0","6.0","0.0","0.0","31000.0","1.0","2013-11-30","2.0","No","0.0","Closed","2.0","No","1.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","2"
"0.0","1.0","0.0","0.0","51.0","4.0","38.0","3.0","0.0","0.0","24576.6","3.0","2013-12-31","3.0","No","0.0","Closed","6.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"27.0","5.0","0.0","0.0","0.0","0.0","81.0","14.0","115.0","16.0","10000.0","6.0","2014-03-25","27.0","No","0.0","Closed","9.0","No","3.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","3.0","No","0.0","2"
"10.0","8.0","0.0","0.0","0.0","0.0","21.0","4.0","20.0","5.0","36805.2","6.0","2013-10-11","6.0","No","0.0","Closed","6.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","2"
"89.0","28.0","0.0","0.0","0.0","0.0","0.0","0.0","8.0","4.0","1420000.0","28.0","No","0.0","No","0.0","Closed","14.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","7.0","No","0.0","2"
"64.0","2.0","0.0","0.0","0.0","0.0","60.0","8.0","0.0","0.0","0.0","0.0","2014-01-24","9.0","No","0.0","Omitted","1.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","4"
"36.0","5.0","0.0","0.0","39.0","6.0","0.0","0.0","0.0","0.0","23548.0","2.0","2014-02-26","6.0","No","0.0","Best Case","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","2.0","No","0.0","2"
"57.0","5.0","0.0","0.0","0.0","0.0","0.0","0.0","6.0","1.0","18685.0","2.0","2013-09-16","3.0","No","0.0","Closed","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"41.0","2.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","2014-06-12","8.0","No","0.0","Omitted","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","4"
"60.0","26.0","20.0","8.0","0.0","0.0","20.0","8.0","70.0","13.0","180000.0","20.0","2014-03-28","30.0","No","0.0","Closed","35.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","5.0","No","0.0","2"
"0.0","0.0","0.0","0.0","0.0","0.0","3.0","2.0","0.0","0.0","0.0","0.0","2013-07-22","9.0","No","0.0","Omitted","18.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","4"
"0.0","3.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","6777.0","2.0","2014-03-17","3.0","No","0.0","Closed","1.0","No","0.0","No","0.0","No","0.0","00540000000yYaDAAU","2.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","1.0","No","0.0","2"
"84.0","20.0","0.0","0.0","0.0","0.0","0.0","0.0","21.0","8.0","125000.0","8.0","2013-10-15","20.0","No","0.0","Commit","8.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","2"
"63.0","6.0","0.0","0.0","0.0","0.0","66.0","9.0","0.0","0.0","70000.0","9.0","2014-03-31","9.0","No","0.0","Commit","9.0","Yes","6.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","3.0","No","0.0","2"
"36.0","19.0","0.0","0.0","0.0","0.0","0.0","0.0","33.0","11.0","205000.0","12.0","2013-12-04","15.0","No","0.0","Closed","6.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","null","3.0","No","0.0","2"
"0.0","1.0","97.0","3.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","2013-12-31","2.0","No","0.0","Omitted","4.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","No","0.0","4"
